h1= @question.title
p= @question.body
- if @question.files.attached?
  = render partial: 'attachments/attachment', collection: @question.files
- if @question.links.any?
  .links-list
    p Links:
    ul
      = render @question.links
- if @question.reward
  p Reward:
  p= @question.reward.name
  p= image_tag url_for(@question.reward.image)
- if current_user && !current_user.author_of?(@question)
  .votes
    p.vote class='hidden'= @vote
    p.voted-up Voted up
    p.voted-down Voted down
    p.unvote= link_to 'Cancel vote', vote_question_path(@question, value: 0), remote: true, method: :post
    p.vote-up= link_to 'Vote up', vote_question_path(@question, value: 1), remote: true, method: :post
    p.vote-down= link_to 'Vote down', vote_question_path(@question, value: -1), remote: true, method: :post
    p.result= "Votes: #{@votes}"
- if current_user&.author_of?(@question)
  p= link_to 'Edit question', '#', class: 'edit-question-link'
  p= link_to 'Delete question', question_path(@question), method: :delete
  .question-form.hidden
    = render partial: 'form', locals: { submit_text: 'Save question' }