h1= question.title
p= question.body
- if question.files.attached?
  = render partial: 'attachments/attachment', collection: question.files
- if question.links.any?
  .links-list
    p Links:
    ul
      = render question.links
- if question.reward
  p Reward:
  p= question.reward.name
  p= image_tag url_for(question.reward.image)
= render 'votes', resource: question
= render 'comments', resource: question
- if current_user&.author_of?(question)
  p= link_to 'Edit question', '#', class: 'edit-question-link'
  p= link_to 'Delete question', question_path(question), method: :delete
  .question-form.hidden
    = render partial: 'form', locals: { submit_text: 'Save question' }