h1= @question.title
p= @question.body
- if @question.files.attached?
  = render partial: 'attachments/attachment', collection: @question.files
- if @question.links.any?
  .links
    p Links:
    ul
      = render @question.links
- if current_user&.author_of?(@question)
  p= link_to 'Edit question', '#', class: 'edit-question-link'
  p= link_to 'Delete question', question_path(@question), method: :delete
  .question-form.hidden
    = render partial: 'form', locals: { submit_text: 'Save question' }