= render 'errors', resource: @answer

h1= @question.title
p= @question.body
- (@question.answers - [@answer]).each do |answer|
  p= answer.body
  - if answer.user == current_user
    p= link_to 'Delete answer', question_answer_path(@question, answer), method: :delete
- if @question.user == current_user
  p= link_to 'Delete question', question_path(@question), method: :delete

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body, 'Your answer:'
  = f.text_field :body
  = f.submit 'Post answer'