.question-errors
  = render 'errors', resource: @question
.question
  = render @question

.answer-errors
  = render 'errors', resource: @answer
.answers
  = render @question.answers.best_first

- if current_user
  = form_with model: [@question, @answer], class: 'new-answer', remote: true do |f|
    = f.label :body, 'Your answer:'
    = f.text_field :body
    = f.submit 'Post answer'