= render 'errors', resource: @answer

h1= @question.title
p= @question.body
- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.body
    - if current_user&.author_of?(answer)
      p= link_to 'Delete answer', answer_path(answer), method: :delete
- if current_user&.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body, 'Your answer:'
  = f.text_field :body
  = f.submit 'Post answer'