h1= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

.answers
  = render @question.answers
.answer-errors
  = render 'errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer', remote: true do |f|
  = f.label :body, 'Your answer:'
  = f.text_field :body
  = f.submit 'Post answer'