.question-errors
  = render 'errors', resource: @question
.question
  = render 'question_full', question: @question

.answer-errors
  = render 'errors', resource: @answer
.answers
  = render @question.answers.best_first

- if can? :create, Answer
  .new-answer-form
    = render partial: 'answers/form', locals: { model: [@question, @answer], submit_text: 'Post answer' }