- if answer.persisted?
  div id="answer-#{answer.id}"
    p= answer.body
    - if answer.files.attached?
      = render partial: 'attachments/attachment', collection: answer.files
    - if @answer.links.any?
      .links
        p Links:
        ul
          - @answer.links.each do |link|
            li= link_to link.name, link.url
    - if current_user&.author_of?(@question)
      p= link_to 'Best answer', answer_best_path(answer), method: :patch, remote: true
    - if current_user&.author_of?(answer)
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
      .edit-answer-form.hidden
        = render partial: 'answers/form', locals: { model: answer, submit_text: 'Save' }