h1 Search Results
-if @results.any?
  -@results.each do |result|
    -case result.class.to_s
    -when 'Question'
      p= link_to "Q: #{result.title}", result
    -when 'Answer'
      p= link_to "A: #{result.body}", result
    -when 'Comment'
      p= link_to "C: #{result.text}", result.commentable
    -when 'User'
      p= "U: #{result.email}"
-else
  p No results