- @comment ||= resource.comments.build
- action_cable ||= false
.comments data={ commentable: "#{resource.class.to_s.downcase}/#{resource.id}" }
  .comments-list
    - resource.comments.each do |comment|
      p = comment.text
  .comment-errors
    = render 'errors', resource: @comment
  - if action_cable || current_user
    .new-comment-form class=('hidden' if action_cable)
      = form_with url: polymorphic_path([:comment, resource]), model: @comment do |f|
        p
          = f.label :text, 'Comment: '
          = f.text_field :text
        p= f.submit 'Post comment'